perses/github-actions/actions/diff_dashboards/action.yaml
name: Build the dashboards as code
description: |
  Run the `dac diff` command of percli to generate diffs between the local dashboards and their remote counterparts on the API server.
  **Note:** Login to an API server is required before running this action. You can use the provided `login` action for this purpose.
inputs:
  directory:
    description: Path to the directory containing the resources consumed by the command (mutually exclusive with `file`).
    required: false
  file:
    description: Path to the file that contains the resources consumed by the command (mutually exclusive with `directory`).
    required: false
  project:
    description: If present, the project scope for this CLI request.
    required: false
runs:
  using: composite
  steps:
    - name: Run the `dac diff` command
      run: |
        percli dac diff \
          $([[ -n "${{ inputs.directory }}" ]] && echo "-d ${{ inputs.directory }}") \
          $([[ -n "${{ inputs.file }}" ]] && echo "-f ${{ inputs.file }}") \
          $([[ -n "${{ inputs.project }}" ]] && echo "--project ${{ inputs.project }}")
      shell: bash

perses/github-actions/.github/workflows/dac.yaml
- name: Generate dashboards diffs
  if: ${{ github.event_name == 'pull_request' && !inputs.skip_diff }}
  uses: ./actions/diff_dashboards
  with:
    directory: ./built
    project: ${{ inputs.project }}