perses/github-actions/actions/diff_dashboards/action.yaml
name: Diff dashboards
description: |
  Run the `dac diff` command of percli to generate diffs between the local dashboards and their remote counterparts on the API server.
  **Note:** Login to an API server is required before running this action. You can use the provided `login` action for this purpose.
inputs:
  directory:
    description: Path to the directory containing the resources consumed by the command (mutually exclusive with `file`).
    required: false
  file:
    description: Path to the file that contains the resources consumed by the command (mutually exclusive with `directory`).
    required: false
  project:
    description: If present, the project scope for this CLI request.
    required: false
runs:
  using: composite
  steps:
    - name: Create the output folder
      run: |
        # Remove this step when a release embedding https://github.com/perses/perses/pull/2484 is available.
        mkdir -p built
      shell: bash

    - name: Run the `dac diff` command
      run: |
        percli dac diff \
          $([[ -n "${{ inputs.directory }}" ]] && echo "-d ${{ inputs.directory }}") \
          $([[ -n "${{ inputs.file }}" ]] && echo "-f ${{ inputs.file }}") \
          $([[ -n "${{ inputs.project }}" ]] && echo "--project ${{ inputs.project }}")
      shell: bash

    - name: Upload diffs as artifacts
      uses: actions/upload-artifact@v4
      with:
        name: dashboard-diffs
        path: built/
    
    - name: Post artifacts link to PR
      if: ${{ github.event_name == 'pull_request' }}
      uses: actions/github-script@v7
      with:
        script: |
          const runId = process.env.GITHUB_RUN_ID;
          const repoUrl = `https://github.com/${context.repo.owner}/${context.repo.repo}`;
          const artifactUrl = `${repoUrl}/actions/runs/${runId}`;
          const commentBody = `### Dashboard diffs\nThe dashboard diffs can be downloaded from the [workflow artifacts](artifactUrl).`;
          github.rest.issues.createComment({
            owner: context.repo.owner,
            repo: context.repo.repo,
            issue_number: context.issue.number,
            body: commentBody.replace('artifactUrl', artifactUrl)
          });

perses/github-actions/.github/workflows/test_diff_dashboards.yaml
- name: Test dashboard diff
  uses: ./actions/diff_dashboards
  with:
    directory: ./testdata/resources_folder