perses/github-actions/actions/diff_dashboards/action.yaml
name: Build the dashboards as code
description: Run the `dac preview` command of percli to preview the dashboards
inputs:
  url:
    description: The URL of the Perses API server where to deploy the dashboard preview.
    required: true
  directory:
    description: Path to the directory containing the resources consumed by the command.
    required: false
  file:
    description: Path to the file that contains the resources consumed by the command.
    required: false
  username:
    description: Username for basic authentication to the API server.
    required: false
  password:
    description: Password for basic authentication to the API server.
    required: false
  token:
    description: Bearer token for authentication to the API server.
    required: false
  provider:
    description: External authentication provider identifier. (slug_id)
    required: false
  client-id:
    description: Client ID used for robotic access when using external authentication provider.
    required: false
  client-secret:
    description: Client Secret used for robotic access when using external authentication provider.
    required: false
  insecure-skip-tls-verify:
    description: If true the server's certificate will not be checked for validity. This will make your HTTPS connections insecure.
    required: false
  project:
    description: If present, the project scope for this CLI request.
    required: false
runs:
  using: composite
  steps:
    - name: Login to the Perses API
      run: |
        percli login ${{ inputs.url }} \
          $([[ -n "${{ inputs.username }}" ]] && echo "-u ${{ inputs.username }}") \
          $([[ -n "${{ inputs.password }}" ]] && echo "-p ${{ inputs.password }}") \
          $([[ -n "${{ inputs.token }}" ]] && echo "--token ${{ inputs.token }}") \
          $([[ -n "${{ inputs.provider }}" ]] && echo "--provider ${{ inputs.provider }}") \
          $([[ -n "${{ inputs.client-id }}" ]] && echo "--client-id ${{ inputs.client-id }}") \
          $([[ -n "${{ inputs.client-secret }}" ]] && echo "--client-secret ${{ inputs.client-secret }}") \
          $([[ -n "${{ inputs.insecure-skip-tls-verify }}" ]] && echo "--insecure-skip-tls-verify ${{ inputs.insecure-skip-tls-verify }}")
      shell: bash

    - name: Run the `dac diff` command
      run: |
        percli dac diff \
          $([[ -n "${{ inputs.directory }}" ]] && echo "-d ${{ inputs.directory }}") \
          $([[ -n "${{ inputs.file }}" ]] && echo "-f ${{ inputs.file }}") \
          $([[ -n "${{ inputs.project }}" ]] && echo "--project ${{ inputs.project }}")
      shell: bash

perses/github-actions/.github/workflows/test_diff_dashboards.yaml
- name: Test dashboard diff
  uses: ./actions/diff_dashboards
  with:
    url: https://demo.perses.dev
    directory: ./testdata/resources_folder
    username: test
    password: test