perses/github-actions/actions/preview_dashboards/action.yaml
name: Preview dashboards
description: Run the `dac preview` command of percli to deploy ephemeral dashboards to the API server
inputs:
  url:
    description: The URL of the Perses API server where to deploy the dashboard preview.
    required: true
  directory:
    description: Path to the directory containing the resources consumed by the command (mutually exclusive with `file`).
    required: false
  file:
    description: Path to the file that contains the resources consumed by the command (mutually exclusive with `directory`).
    required: false
  username:
    description: Username for basic authentication to the API server.
    required: false
  password:
    description: Password for basic authentication to the API server.
    required: false
  token:
    description: Bearer token for authentication to the API server.
    required: false
  provider:
    description: External authentication provider identifier. (slug_id)
    required: false
  client-id:
    description: Client ID used for robotic access when using external authentication provider.
    required: false
  client-secret:
    description: Client Secret used for robotic access when using external authentication provider.
    required: false
  insecure-skip-tls-verify:
    description: If true the server's certificate will not be checked for validity. This will make your HTTPS connections insecure.
    required: false
  output:
    description: "Format of the output: json or yaml (default is yaml)."
    required: false
  prefix:
    description: If provided, it is used to prefix the dashboard preview name.
    required: false
  project:
    description: If present, the project scope for this CLI request.
    required: false
  ttl:
    description: Time To Live of the dashboard preview (default "1d").
    required: false
runs:
  using: composite
  steps:
    - name: Login to the Perses API
      run: |
        percli login ${{ inputs.url }} \
          $([[ -n "${{ inputs.username }}" ]] && echo "-u ${{ inputs.username }}") \
          $([[ -n "${{ inputs.password }}" ]] && echo "-p ${{ inputs.password }}") \
          $([[ -n "${{ inputs.token }}" ]] && echo "--token ${{ inputs.token }}") \
          $([[ -n "${{ inputs.provider }}" ]] && echo "--provider ${{ inputs.provider }}") \
          $([[ -n "${{ inputs.client-id }}" ]] && echo "--client-id ${{ inputs.client-id }}") \
          $([[ -n "${{ inputs.client-secret }}" ]] && echo "--client-secret ${{ inputs.client-secret }}") \
          $([[ -n "${{ inputs.insecure-skip-tls-verify }}" ]] && echo "--insecure-skip-tls-verify ${{ inputs.insecure-skip-tls-verify }}")
      shell: bash

    - name: Run the `dac preview` command
      run: |
        percli dac preview \
          $([[ -n "${{ inputs.directory }}" ]] && echo "-d ${{ inputs.directory }}") \
          $([[ -n "${{ inputs.file }}" ]] && echo "-f ${{ inputs.file }}") \
          $([[ -n "${{ inputs.output }}" ]] && echo "-o ${{ inputs.output }}") \
          $([[ -n "${{ inputs.prefix }}" ]] && echo "--prefix ${{ inputs.prefix }}") \
          $([[ -n "${{ inputs.project }}" ]] && echo "--project ${{ inputs.project }}") \
          $([[ -n "${{ inputs.ttl }}" ]] && echo "--ttl ${{ inputs.ttl }}")
      shell: bash

perses/github-actions/.github/workflows/test_preview_dashboards.yaml
- name: Test dashboard preview
  uses: ./actions/preview_dashboards
  with:
    url: https://demo.perses.dev
    file: ./testdata/resources_folder/dashboard.json
    username: test
    password: test