perses/github-actions/actions/preview_dashboards/action.yaml
name: Preview dashboards
description: |
  Run the `dac preview` command of percli to deploy ephemeral dashboards to the API server
  **Note:** Login to an API server is required before running this action. You can use the provided `login` action for this purpose.
inputs:
  directory:
    description: Path to the directory containing the resources consumed by the command (mutually exclusive with `file`).
    required: false
  file:
    description: Path to the file that contains the resources consumed by the command (mutually exclusive with `directory`).
    required: false
  output:
    description: "Format of the output: json or yaml (default is yaml)."
    required: false
  prefix:
    description: If provided, it is used to prefix the dashboard preview name.
    required: false
  project:
    description: If present, the project scope for this CLI request.
    required: false
  ttl:
    description: Time To Live of the dashboard preview (default "1d").
    required: false
runs:
  using: composite
  steps:
    - name: Run the `dac preview` command
      run: |
        percli dac preview \
          $([[ -n "${{ inputs.directory }}" ]] && echo "-d ${{ inputs.directory }}") \
          $([[ -n "${{ inputs.file }}" ]] && echo "-f ${{ inputs.file }}") \
          $([[ -n "${{ inputs.output }}" ]] && echo "-o ${{ inputs.output }}") \
          $([[ -n "${{ inputs.prefix }}" ]] && echo "--prefix ${{ inputs.prefix }}") \
          $([[ -n "${{ inputs.project }}" ]] && echo "--project ${{ inputs.project }}") \
          $([[ -n "${{ inputs.ttl }}" ]] && echo "--ttl ${{ inputs.ttl }}")
      shell: bash

perses/github-actions/.github/workflows/test_preview_dashboards.yaml
- name: Test dashboard preview
  uses: ./actions/preview_dashboards
  with:
    file: ./testdata/resources_folder/dashboard.json