perses/github-actions/actions/build_dac/action.yaml
name: "Build the dashboards as code"
description: "Run the `dac build` command of percli to build the dashboards as code"
inputs:
  directory:
    description: Path to the directory containing the resources consumed by the command.
    required: false
  file:
    description: Path to the file that contains the resources consumed by the command.
    required: false
runs:
  using: composite
  steps:
    - name: Validate inputs
      run: |
        if [[ -z "${{ inputs.directory }}" && -z "${{ inputs.file }}" ]]; then
          echo "Error: Either 'directory' or 'file' must be provided." >&2
          exit 1
        fi
        if [[ -n "${{ inputs.directory }}" && -n "${{ inputs.file }}" ]]; then
          echo "Error: Only one of 'directory' or 'file' can be provided, not both." >&2
          exit 1
        fi
      shell: bash

    - name: Run the `dac build` command
      run: |
        if [[ -n "${{ inputs.directory }}" ]]; then
          percli dac build -d "${{ inputs.directory }}"
        elif [[ -n "${{ inputs.file }}" ]]; then
          percli dac build -f "${{ inputs.file }}"
        fi
      shell: bash

perses/github-actions/.github/workflows/test_percli_dac_build.yaml
- name: Test build DaC with directory
  uses: ./actions/build_dac
  with:
    directory: "./testdata/dac_folder"